<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_behavior"
        android:icon="@android:drawable/ic_menu_call"
        android:title="행동" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="통계" />

    <item
        android:id="@+id/navigation_actsetting"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="활동" />
</menu>