<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".StatisticsFragment">

    <LinearLayout
        android:background="@drawable/table_corner"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical">
            <TableLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/table_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:stretchColumns="1">
                <TableRow>
                    <Button
                        android:id="@+id/btnPrev"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@color/colorPrimary"
                        android:text="◀" />
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:text="2000년 01월 01일" />
                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@color/colorPrimary"
                        android:text="▶" />
                </TableRow>
            </TableLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>