<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".BehaviorFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <Button
                        android:id="@+id/btnPrev"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="#fa6690"
                        android:text="◀" />
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="#fa6690"
                        android:text="2000년 01월 01일" />
                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="#fa6690"
                        android:text="▶" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/table_corner"
                android:stretchColumns="1">
            <TableRow
                android:background="@drawable/table_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fa6690"
                    android:text="시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fa6690"
                    android:text="장소 / 활동" />
            </TableRow>
            </TableLayout>
            <ScrollView
                android:background="@drawable/grid_corner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.GridLayout
                    android:id="@+id/grdLayout"
                    app:columnCount="2"
                    app:rowCount="144"
                    android:layout_margin="5dp"
                    app:orientation= "vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="09" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="10" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="11" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="12" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="13" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="14" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="15" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="16" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="17" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="18" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="19" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="20" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="21" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="22" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="23" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="00" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="01" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="02" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="03" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="04" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="05" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="06" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="07" />
                    <TextView
                        app:layout_rowSpan="6"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="08" />
                    <TextView
                        app:layout_rowSpan="1"
                        android:layout_height="15dp"
                        android:id="@+id/view09_0"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:background="#facbba"
                        app:layout_gravity="fill"
                        android:text="정보없음" />
                    <TextView
                        app:layout_rowSpan="2"
                        android:layout_height="30dp"
                        android:id="@+id/view09_1"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:background="#b5e8e2"
                        app:layout_gravity="fill"
                        android:text="정보없음" />
                    <TextView
                        app:layout_rowSpan="8"
                        android:layout_height="120dp"
                        android:id="@+id/view09_3"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:background="#ffdfd3"
                        app:layout_gravity="fill"
                        android:text="정보없음" />

                </android.support.v7.widget.GridLayout>
                <!--TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/table_corner"
                    android:stretchColumns="1">
                    <TableRow
                        android:background="@drawable/table_bottom_border_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="09" />
                        <TextView
                            android:layout_span="2"
                            android:id="@+id/view09"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#facbba"
                            android:text="aa" />
                    </TableRow>
                    <TableRow
                        android:background="@drawable/table_bottom_border_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="10" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#b5e8e2"
                            android:text="bb" />
                    </TableRow>
                    <TableRow
                        android:background="@drawable/table_bottom_border_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="11" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#ffdfd3"
                            android:text="cc" />
                    </TableRow>
                    <TableRow
                        android:background="@drawable/table_bottom_border_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="12" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#ffdfd3"
                            android:text="cc" />
                    </TableRow>
                    <TableRow
                        android:background="@drawable/table_bottom_border_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="13" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#ffdfd3"
                            android:text="cc" />
                    </TableRow>
                    <TableRow
                        android:background="@drawable/table_bottom_border_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="14" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#ffdfd3"
                            android:text="cc" />
                    </TableRow>
                    <TableRow
                        android:background="@drawable/table_bottom_border_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="15" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#ffdfd3"
                            android:text="cc" />
                    </TableRow>
                </TableLayout-->
            </ScrollView>
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="10dp"
        android:orientation="vertical">
            <TextView
                android:id="@+id/txtNowLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#fa6690"
                android:text="현재 위치 :" />
            <TextView
                android:id="@+id/txtNowBehavior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#fa6690"
                android:text="현재 활동 :" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>